.components-container {
    width: 100%;
    margin: 0 auto;
    padding-top: 72px;
    padding-bottom: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.components-title {
width: 280px;
font-weight: 600;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: -0.03em;
margin: 0 auto;
margin-bottom: 24px;
}
.components-title-item{
    color:var(--buy-now);
}
.components-text {
font-weight: 400;
font-size: 14px;
line-height: calc(18/14);
text-align: center;
letter-spacing: -0.02em;
color: #111111;
}
.components-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    margin-top: 32px;
}
.components-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.components-img-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 270px;
    border-radius: 15px;
    border: 1px solid;
    border-color:var(--buy-now);
    position: relative;
}
.first-wrap{
    background-color:var(--buy-now);
    border-color: transparent;
}
.first-wrap .components-subtitle{
    color: var(--button-text);
}
.third-wrap{
background-color:var(--how-made);
border-color: transparent;
}
.third-wrap .components-subtitle{
    color: var(--button-text);
}
.components-subtitle{
font-weight: 600;
font-size: 14px;
line-height: calc(18/14);
color:  #111111;
margin-right: auto;
margin-left: 28px;
margin-top: 25px;
}
.components-hover-object{
    display: none;
}
@media screen and (min-width: 375px) and (max-width:767px){
    .components-container{
        width: 375px;
    }
    .container{
        width: 375px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px){
    .components-container{
        width: 768px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .container{
        width: 768px;
        }
    .components-title{
    width: 411px;
    font-size: 24px;
    line-height: calc(28/24);
    letter-spacing: -0.03em;
    }
    .components-title+.components-text{
        width: 486px;
        margin: 0 auto;
    }
    .components-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 32px;
        row-gap: 32px;
    }
}

@media screen and (min-width: 1200px){
    .components-container{
    width: 1200px;
    }
    .container{
    width: 1200px;
    }
    .components-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
    .components-img-wrap{
        width: 270px;
    }
    .components-title{
        width: 411px;
        font-size: 24px;
        line-height: calc(28/24);
        letter-spacing: -0.03em;
        }
        .components-title+.components-text{
            width: 486px;
            margin: 0 auto;
            margin-top: 28px;
            margin-bottom: 50px;
        }
}